{
  "name": "flightradar-flight-card",
  "version": "1.6.0",
  "description": "A custom Home Assistant card for displaying Flightradar flight information",
  "main": "dist/flightradar-flight-card.js",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c --watch",
    "start": "npm run watch",
    "start:hass-stable": "docker run --rm -p8123:8123 -v ./.hass_dev:/config homeassistant/home-assistant:stable",
    "start:hass": "docker run --rm -p8123:8123 -v ./.hass_dev:/config homeassistant/home-assistant:beta",
    "start:hass-dev": "docker run --rm -p8123:8123 -v ./.hass_dev:/config homeassistant/home-assistant:dev",
    "stop:hass": "docker compose down",
    "logs:hass": "docker compose logs -f",
    "update-flightradar24-integration": "bash scripts/update-flightradar24-integration.sh",
    "format": "prettier --write ./src",
    "format:check": "prettier --check src/**/*.ts",
    "check-types": "tsc --noEmit",
    "validate": "npm run format:check && npm run check-types",
    "release": "release-it"
  },
  "keywords": [
    "home-assistant",
    "lovelace",
    "custom-card",
    "flightradar",
    "flight-tracker"
  ],
  "author": "Ricardo Reis",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/plckr/flightradar-flight-card"
  },
  "dependencies": {
    "embla-carousel": "^8.6.0",
    "embla-carousel-autoplay": "^8.6.0",
    "lit": "^3.3.1",
    "valibot": "^1.2.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-replace": "^6.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.3.0",
    "@rollup/plugin-virtual": "^3.0.2",
    "@trivago/prettier-plugin-sort-imports": "^6.0.0",
    "globals": "^16.5.0",
    "prettier": "^3.7.4",
    "release-it": "^19.1.0",
    "rollup": "^4.54.0",
    "rollup-plugin-serve": "^3.0.0",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": "22"
  }
}
